# copilot-booster

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  _config.yml  copilot-app.sln  copilot-booster.sln  generate_icons.py  install.ps1  installer.iss
.github/: FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: clean-issue.yml  release.yml
assets/css/: style.scss
e2e/: CopilotBooster.E2E.csproj  CopilotCliHarness.cs  SessionCreationTests.cs
src/: CopilotApp.csproj  CopilotBooster.csproj  Program.cs  session.html
src/Forms/: AboutDialog.cs  CwdPickerForm.cs  CwdPickerVisuals.cs  DarkTabControl.cs  ExistingSessionsVisuals.cs  IdePickerForm.cs  IdePickerVisuals.cs  MainForm.ContextMenu.cs  MainForm.cs  NewSessionNameForm.cs  NewSessionNameVisuals.cs  NewSessionTabBuilder.cs  NewSessionVisuals.cs  SessionEditorForm.cs  SessionEditorVisuals.cs  SessionGridController.cs  SessionGridVisuals.cs  SettingsForm.cs  SettingsTabBuilder.cs  SettingsVisuals.cs  ToastPanel.cs  WorkspaceCreatorForm.cs  WorkspaceCreatorVisuals.cs
src/Models/: ActiveProcess.cs  LauncherSettings.cs  NamedSession.cs  ParsedArgs.cs  SessionInfo.cs
src/Services/: ActiveStatusTracker.cs  BellNotificationService.cs  CopilotConfigService.cs  CopilotLocator.cs  CopilotSessionCreatorService.cs  EdgeTabPersistenceService.cs  EdgeWorkspaceService.cs  EventsJournalService.cs  GitService.cs  GlobalHotkeyService.cs  IdeCacheService.cs  IdeFileSearchService.cs  JumpListService.cs  ListViewColumnSorter.cs  LogService.cs  PidRegistryService.cs  PinnedDirectoryService.cs  SessionAliasService.cs  SessionArchiveService.cs  SessionDataService.cs  SessionInteractionManager.cs  SessionRefreshCoordinator.cs  SessionService.cs  SessionStateService.cs  StaTaskScheduler.cs  TeamsWindowService.cs  TerminalCacheService.cs  TerminalLauncherService.cs  ThemeService.cs  UpdateService.cs  WindowFocusService.cs  WindowHandleCacheService.cs  WorkspaceCreationService.cs
tests/: CopilotApp.Tests.csproj  ParseArgumentsTests.cs
tests/Forms/: SessionFilesTests.cs  SessionGridColumnOrderTests.cs  SessionGridSelectionTests.cs  SessionSortOrderTests.cs  SessionTabRebuildTests.cs  SettingsVisualsTests.cs  ToastPositionTests.cs
tests/Models/: IdeEntryTests.cs  LauncherSettingsTests.cs  NamedSessionTests.cs  SessionInfoTests.cs
tests/Services/: BellNotificationServiceTests.cs  CopilotLocatorTests.cs  EdgeWorkspaceServiceTests.cs  FindGitRootTests.cs  GetActiveSessionsTests.cs  GitServiceTests.cs  HealWorkspaceYamlTests.cs  IdeFileSearchServiceTests.cs  JumpListServiceTests.cs  LoadNamedSessionsTests.cs  LogServiceTests.cs  ParseWorkspaceTests.cs  PidRegistryServiceTests.cs  PrCheckoutTests.cs  SearchSessionsTests.cs  SessionAliasServiceTests.cs  SessionArchiveServiceTests.cs  SessionInteractionManagerTests.cs  SessionServiceTests.cs  StripLeadingEmojiTests.cs  TeamsWindowServiceTests.cs  TerminalLauncherServiceTests.cs  ThemeServiceTests.cs  UpdateSessionTests.cs  WorkspaceCreationServiceTests.cs
